# quizzer-service

./: Backlog.md  Dockerfile  README.md  build.gradle  configg  release-as-docker-container.sh  run.sh  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/loxal/quizzer/: Application.java
src/main/java/net/loxal/quizzer/controller/: CertificateController.java  PollController.java  UptimeController.java
src/main/java/net/loxal/quizzer/dto/: Uptime.java  Vote.java
src/main/java/net/loxal/quizzer/repository/: UptimeRepository.java
src/main/java/net/loxal/quizzer/service/: CertificateService.java  UptimeService.java
src/main/resources/: application.properties  application.yaml  config.properties
src/main/resources/static/: index.html
src/test/java/net/loxal/quizzer/: CertificateTests.java  PollTests.java  SecurityTest.java  UptimeTests.java  VoteTests.java
src/test/java/net/loxal/quizzer/init/: InitSimpsonsQuiz.java
src/test/java/net/loxal/quizzer/integration/: TakeSimpsonsQuiz.java
src/test/java/net/loxal/quizzer/jmh/: BenchmarkTests.java
src/test/resources/: application.properties
