/*
 * Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
 */

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        https://github.com/GoogleCloudPlatform/gradle-appengine-plugin
//        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
// (APPENGINE_HOME ENV or system property required)
//        OR
// appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.42' (with “downloadSdk” set to true)
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'appengine'

jar {
    baseName = 'quizzer-service'
    version = '1.0.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude module: 'undertow-websockets-jsr'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-undertow'

    compile 'org.springframework.data:spring-data-couchbase:2.2.0.RELEASE'
    compile 'org.springframework.data:spring-data-cassandra:1.5.0.RELEASE'
    // required to pass Couchbase integration tests while having Cassandra in-place
    testRuntime 'io.netty:netty-codec-http2:4.1.8.Final'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
}