#
# Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
#

spring.main.banner-mode=off
spring.output.ansi.enabled=always
spring.application.name=quizzer
server.port=8200

security.user.name=zp1PeVTh4mHgXozO5Dd0bCO8K2sONrRteHvzjMGC5+w=
security.user.password=Cce0P0fJSltekZtn68x+ZDGEepRCwpn+ATYjFUyZU/8=

couchbase.cluster.ip=sky.loxal.net
couchbase.cluster.bucket=${spring.application.name}
couchbase.cluster.password=${security.user.password}
spring.data.cassandra.keyspace-name=${couchbase.cluster.bucket}
spring.data.cassandra.contact-points=${couchbase.cluster.ip}
