#
# Copyright 2017 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
#

spring.main.banner-mode=off
spring.application.name=Quizzer
server.port=8200

security.user.name=zp1PeVTh4mHgXozO5Dd0bCO8K2sONrRteHvzjMGC5+w=
security.user.password=Cce0P0fJSltekZtn68x+ZDGEepRCwpn+ATYjFUyZU/8=
couchbase.cluster.bucket=quizzer
couchbase.cluster.password=Cce0P0fJSltekZtn68x+ZDGEepRCwpn+ATYjFUyZU/8=
couchbase.cluster.ip=sky.loxal.net
spring.data.cassandra.keyspace-name=mykeyspace
#spring.data.cassandra.contact-points=sky.loxal.net
spring.data.cassandra.contact-points=${couchbase.cluster.ip}