#
# Copyright 2016 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
#

spring.main.banner-mode=off
spring.application.name=Quizzer
server.port=8200

security.user.name=zp1PeVTh4mHgXozO5Dd0bCO8K2sONrRteHvzjMGC5+w=
security.user.password=Cce0P0fJSltekZtn68x+ZDGEepRCwpn+ATYjFUyZU/8=
couchbase.cluster.bucket=quizzer
couchbase.cluster.password=Cce0P0fJSltekZtn68x+ZDGEepRCwpn+ATYjFUyZU/8=
couchbase.cluster.ip=sky.loxal.net
